<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teardrop</class>
 <widget class="QDialog" name="Teardrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teardrop</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QRadioButton" name="Angle120">
     <property name="text">
      <string>120° Teardrop Angle</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="Angle90">
     <property name="text">
      <string>90° Teardrop Angle</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
