<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RibThreadsDialog</class>
 <widget class="QDialog" name="RibThreadsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thread Forming Ribs</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="RibParamGroup">
     <property name="title">
      <string>Rib Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Rib Engagement</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Entrance Depth</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Outer Diameter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="EntranceDepth" native="true">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Rib Diameter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="OuterDiameter" native="true">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::QuantitySpinBox" name="RibEngagement" native="true">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::QuantitySpinBox" name="RibDiameter" native="true">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="UseGlobalTemplate">
     <property name="text">
      <string>Use global rib template</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="ThreadParamGroup">
     <property name="title">
      <string>Thread Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Normative Size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ThreadNormative"/>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="ThreadCore" native="true">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Core Drill Size</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="InfoMessage">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>[Info Message...]</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
