<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoleWizardDialog</class>
 <widget class="QDialog" name="HoleWizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hole Wizard</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QToolButton" name="AddRibThreads">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add Thread Forming Ribs</string>
     </property>
     <property name="toolTip">
      <string>Add ribs to a hole that allow a screw to form its own thread.

Preconditions:
- Hole must be threaded.</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons:ffDesign_RibThreads.svg</normaloff>icons:ffDesign_RibThreads.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="AddTeardropShape">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add Teardrop Shape</string>
     </property>
     <property name="toolTip">
      <string>Add a teardrop shape to a hole.</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons:ffDesign_Teardrop.svg</normaloff>icons:ffDesign_Teardrop.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="AddCounterboreBridges">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add Counterbore Bridges</string>
     </property>
     <property name="toolTip">
      <string>Add bridges to a counterbored hole so that it can be printed upside down.

Preconditions:
- Hole must have a counterbore.</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons:ffDesign_CounterboreBridges.svg</normaloff>icons:ffDesign_CounterboreBridges.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QToolButton" name="AddRoofBridge">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add Roof Bridge</string>
     </property>
     <property name="toolTip">
      <string>This feature is unfortunately not implemented yet :/</string>
     </property>
     <property name="icon">
      <iconset resource="Icons/resource.qrc">
      <normaloff>:/icons/help-browser.svg</normaloff>:/icons/help-browser.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
