<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoleWizardDialog</class>
 <widget class="QDialog" name="HoleWizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hole Wizard</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="AddRibThreads">
     <property name="text">
      <string>Add Rib Threads</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="AddTeardropShape">
     <property name="text">
      <string>Add Teardrop Shape</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="AddCounterboreBridges">
     <property name="text">
      <string>Add Counterbore Bridges</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="AddRoofBridge">
     <property name="text">
      <string>Add Roof Bridge</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
